\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{named-wits}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of varying \textit  {n} , \textit  {m} = 200000, \textit  {d} = 30  Quick-Sort, Euclidean Distance\relax }}{2}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n1}{{1}{2}{Effect of varying \textit {n} , \textit {m} = 200000, \textit {d} = 30\\ Quick-Sort, Euclidean Distance\relax }{table.caption.10}{}}
\newlabel{n1@cref}{{[table][1][0]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of varying \textit  {d} , \textit  {m} = 200000, \textit  {n} = 3  Quick-Sort\relax }}{2}{table.caption.12}}
\newlabel{d1}{{2}{2}{Effect of varying \textit {d} , \textit {m} = 200000, \textit {n} = 3\\ Quick-Sort\relax }{table.caption.12}{}}
\newlabel{d1@cref}{{[table][2][0]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Sections vs Tasks on varying \textit  {m}, \textit  {n} = 3, \textit  {d} = 30  Merge-Sort, Euclidean Distance\relax }}{3}{table.caption.14}}
\newlabel{svt}{{3}{3}{Comparison of Sections vs Tasks on varying \textit {m}, \textit {n} = 3, \textit {d} = 30\\ Merge-Sort, Euclidean Distance\relax }{table.caption.14}{}}
\newlabel{svt@cref}{{[table][3][0]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sorting comparisons of serial vs parallel, m = 100000, n = 3, d = 30  Euclidean Distance\relax }}{3}{table.caption.16}}
\newlabel{svp}{{4}{3}{Sorting comparisons of serial vs parallel, m = 100000, n = 3, d = 30\\ Euclidean Distance\relax }{table.caption.16}{}}
\newlabel{svp@cref}{{[table][4][0]4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Euclidean vs Manhattan Distance, \textit  {m} = 200000, \textit  {n} = 3, \textit  {d} = 3000  Quick-Sort\relax }}{4}{table.caption.18}}
\newlabel{evm}{{5}{4}{Euclidean vs Manhattan Distance, \textit {m} = 200000, \textit {n} = 3, \textit {d} = 3000\\ Quick-Sort\relax }{table.caption.18}{}}
\newlabel{evm@cref}{{[table][5][0]5}{4}}
